# backend_projetcs

./: .gitignore  README.md
asp_net/CrudNet7MVC/: CrudNet7MVC.sln
asp_net/CrudNet7MVC/CrudNet7MVC/: CrudNet7MVC.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
asp_net/CrudNet7MVC/CrudNet7MVC/Controllers/: HomeController.cs
asp_net/CrudNet7MVC/CrudNet7MVC/Data/: ApplicationDbContext.cs
asp_net/CrudNet7MVC/CrudNet7MVC/Migrations/: 20230321230319_InitialMigrationContact.Designer.cs  20230321230319_InitialMigrationContact.cs  ApplicationDbContextModelSnapshot.cs
asp_net/CrudNet7MVC/CrudNet7MVC/Models/: Contact.cs
asp_net/CrudNet7MVC/CrudNet7MVC/Properties/: launchSettings.json
asp_net/CrudNet7MVC/CrudNet7MVC/Views/Home/: Index.cshtml
django/awards/: .dockerignore  .env.dev  Dockerfile  README.md  docker-compose.yml  manage.py
django/awards/awards/: Dockerfile  entrypoint.sh  requirements.txt
django/awards/db/: init.sql
django/awards/django_awards/: asgi.py  settings.py  urls.py
expressjs/my-store/: index.js  package-lock.json
expressjs/telegram/: db.js  package-lock.json  package.json  server.js
expressjs/telegram/network/: response.js  routes.js
fastapi/fundamentals/: main.py
fastapi/modularization/: main.py  requirements.txt
fastapi/twitter-api/: .dockerignore  app.py  docker-compose.yml  main.py  requirements.txt  test_connection.py  tweets.json  users.json
fastapi/twitter-api/config/: handling_errors.py  openapi.py  settings.py
fastapi/twitter-api/database/: Connection.py  db.sql
fastapi/twitter-api/models/: Base.py  Tweet.py  User.py  mixins.py
fastapi/twitter-api/routes/: tweets.py  users.py
flask/flask_fundamentals/: main.py
flask/flask_fundamentals/app/: firestore_service.py  forms.py
nodejs/fundamentals/: package-lock.json  package.json
nodejs/fundamentals/async/: callbackHell.js  callbacks.js
nodejs/fundamentals/concepts/: environment.js  singlethread.js
nodejs/fundamentals/memory/: buffer.js
nodejs/fundamentals/modules/: console.js  (+9 more)
nodejs/telegram/: docker-compose.yml  package-lock.json  package.json  server.js
(+69 files in other folders)
